DATABASE_URL="mongodb+srv://airbnbclone564:ie0Ys4hTGVDKDOCk@cluster0.skfybip.mongodb.net/test"
EDGE_STORE_ACCESS_KEY=I2GW2EOmTyYHXcjxqc4wUBxsXScJeTUd
EDGE_STORE_SECRET_KEY=0bvJ0j9WIoFY0rvao2VaBXNMtrztaEgJnOzCtDYXmcyi2ieo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZ2xvd3dvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fyyJhGUCN6SwoLt2vaKJT4gFat9dbw5aDVUiPHzW5u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



