DATABASE_URL="mongodb+srv://airbnbclone564:ie0Ys4hTGVDKDOCk@cluster0.skfybip.mongodb.net/test"
CLERK_SECRET_KEY=sk_test_fyyJhGUCN6SwoLt2vaKJT4gFat9dbw5aDVUiPHzW5u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZ2xvd3dvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
UPLOADTHING_SECRET=sk_live_b2c4467b80792bf84999eeb978fc435067a4d607c7b0f9002fd82a3c3678154a
UPLOADTHING_APP_ID=ceu9qrkram

MUX_ACCESS_TOKEN_ID=bd35f080-b274-4b71-b9ae-239f7e84e9bc
MUX_SECRET_ID=eINoc9nfcVHUmG00WGQu+kJbZOGpyAEhF5XpcDxsuAeHZHXntvML9c0P5xmitccbbMOz42KfEwE
NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51OUo9FSAyM71HY4GXefQYxXuAqIhocoLBprCt12dCCa9bKRte4BAG32GtTpbJhO2QEpAet37YPJoc1nOcV8aS53I00QNTEHpDO
STRIPE_WEBHOOK_SECRET=whsec_604707f9ebf3c742214eab4b44237cea4770363accbdf4b1fdc0dc325f15378d



# UPLOADTHING_SECRET=sk_live_5c430b3cecd1c0467744cd2cec2b5dd85b9c8410dd75448ee52f1dad6369afe6
# UPLOADTHING_APP_ID=03vn4chehq